tests/test_ui_setup.py:
    h1: 2
    h2: 41
    N1: 21
    N2: 42
    vocabulary: 43
    length: 63
    calculated_length: 221.65963218934144
    volume: 341.85467954623215
    difficulty: 1.024390243902439
    effort: 350.1925985595549
    time: 19.455144364419716
    bugs: 0.11395155984874406
tests/test_errors.py:
    h1: 2
    h2: 6
    N1: 3
    N2: 6
    vocabulary: 8
    length: 9
    calculated_length: 17.509775004326936
    volume: 27.0
    difficulty: 1.0
    effort: 27.0
    time: 1.5
    bugs: 0.009
tests/test_power.py:
    h1: 1
    h2: 2
    N1: 1
    N2: 2
    vocabulary: 3
    length: 3
    calculated_length: 2.0
    volume: 4.754887502163469
    difficulty: 0.5
    effort: 2.3774437510817346
    time: 0.1320802083934297
    bugs: 0.0015849625007211565
tests/__init__.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
tests/test_workout.py:
    h1: 1
    h2: 1
    N1: 1
    N2: 1
    vocabulary: 2
    length: 2
    calculated_length: 0.0
    volume: 2.0
    difficulty: 0.5
    effort: 1.0
    time: 0.05555555555555555
    bugs: 0.0006666666666666666
tests/generators.py:
    h1: 1
    h2: 2
    N1: 2
    N2: 2
    vocabulary: 3
    length: 4
    calculated_length: 2.0
    volume: 6.339850002884625
    difficulty: 0.5
    effort: 3.1699250014423126
    time: 0.17610694452457293
    bugs: 0.002113283334294875
tests/test_config.py:
    h1: 5
    h2: 39
    N1: 21
    N2: 42
    vocabulary: 44
    length: 63
    calculated_length: 217.7403270100645
    volume: 343.9441919741497
    difficulty: 2.6923076923076925
    effort: 926.003593776557
    time: 51.44464409869761
    bugs: 0.11464806399138323
tests/test_bootstrap.py:
    h1: 5
    h2: 52
    N1: 29
    N2: 57
    vocabulary: 57
    length: 86
    calculated_length: 308.0325058177736
    volume: 501.6285412181678
    difficulty: 2.7403846153846154
    effort: 1374.6551369920944
    time: 76.36972983289414
    bugs: 0.16720951373938928
tests/test_trainer.py:
    h1: 2
    h2: 24
    N1: 16
    N2: 32
    vocabulary: 26
    length: 48
    calculated_length: 112.03910001730776
    volume: 225.62110647077245
    difficulty: 1.3333333333333333
    effort: 300.8281419610299
    time: 16.712674553390553
    bugs: 0.07520703549025748
cytraco/bootstrap.py:
    h1: 2
    h2: 6
    N1: 4
    N2: 8
    vocabulary: 8
    length: 12
    calculated_length: 17.509775004326936
    volume: 36.0
    difficulty: 1.3333333333333333
    effort: 48.0
    time: 2.6666666666666665
    bugs: 0.012
cytraco/config.py:
    h1: 2
    h2: 4
    N1: 2
    N2: 4
    vocabulary: 6
    length: 6
    calculated_length: 10.0
    volume: 15.509775004326936
    difficulty: 1.0
    effort: 15.509775004326936
    time: 0.861654166907052
    bugs: 0.005169925001442312
cytraco/workout.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
cytraco/__init__.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
cytraco/cli.py:
    h1: 2
    h2: 8
    N1: 4
    N2: 8
    vocabulary: 10
    length: 12
    calculated_length: 26.0
    volume: 39.863137138648355
    difficulty: 1.0
    effort: 39.863137138648355
    time: 2.2146187299249087
    bugs: 0.013287712379549451
cytraco/errors.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
cytraco/trainer.py:
    h1: 4
    h2: 8
    N1: 4
    N2: 8
    vocabulary: 12
    length: 12
    calculated_length: 32.0
    volume: 43.01955000865388
    difficulty: 2.0
    effort: 86.03910001730776
    time: 4.779950000961542
    bugs: 0.014339850002884626
cytraco/ui/__init__.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
cytraco/ui/setup.py:
    h1: 4
    h2: 27
    N1: 19
    N2: 37
    vocabulary: 31
    length: 56
    calculated_length: 136.38196255841368
    volume: 277.43499338166504
    difficulty: 2.740740740740741
    effort: 760.3773892682672
    time: 42.24318829268151
    bugs: 0.09247833112722167
cytraco/model/config.py:
    h1: 1
    h2: 2
    N1: 1
    N2: 2
    vocabulary: 3
    length: 3
    calculated_length: 2.0
    volume: 4.754887502163469
    difficulty: 0.5
    effort: 2.3774437510817346
    time: 0.1320802083934297
    bugs: 0.0015849625007211565
cytraco/model/__init__.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
cytraco/model/power.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
