tests/test_ui_setup.py - A (36.12)
tests/test_errors.py - A (56.41)
tests/test_power.py - A (71.18)
tests/__init__.py - A (100.00)
tests/test_workout.py - A (73.91)
tests/generators.py - A (77.90)
tests/test_config.py - A (48.15)
tests/test_bootstrap.py - A (33.84)
tests/test_trainer.py - A (47.40)
cytraco/bootstrap.py - A (62.47)
cytraco/config.py - A (86.98)
cytraco/workout.py - A (100.00)
cytraco/__init__.py - A (100.00)
cytraco/cli.py - A (72.37)
cytraco/errors.py - A (100.00)
cytraco/trainer.py - A (76.07)
cytraco/ui/__init__.py - A (100.00)
cytraco/ui/setup.py - A (55.38)
cytraco/model/config.py - A (99.95)
cytraco/model/__init__.py - A (100.00)
cytraco/model/power.py - A (100.00)
