tests/test_ui_setup.py:
    h1: 2
    h2: 14
    N1: 7
    N2: 14
    vocabulary: 16
    length: 21
    calculated_length: 55.30296890880645
    volume: 84.0
    difficulty: 1.0
    effort: 84.0
    time: 4.666666666666667
    bugs: 0.028
tests/test_errors.py:
    h1: 2
    h2: 6
    N1: 3
    N2: 6
    vocabulary: 8
    length: 9
    calculated_length: 17.509775004326936
    volume: 27.0
    difficulty: 1.0
    effort: 27.0
    time: 1.5
    bugs: 0.009
tests/test_power.py:
    h1: 1
    h2: 2
    N1: 1
    N2: 2
    vocabulary: 3
    length: 3
    calculated_length: 2.0
    volume: 4.754887502163469
    difficulty: 0.5
    effort: 2.3774437510817346
    time: 0.1320802083934297
    bugs: 0.0015849625007211565
tests/__init__.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
tests/test_workout.py:
    h1: 1
    h2: 1
    N1: 1
    N2: 1
    vocabulary: 2
    length: 2
    calculated_length: 0.0
    volume: 2.0
    difficulty: 0.5
    effort: 1.0
    time: 0.05555555555555555
    bugs: 0.0006666666666666666
tests/generators.py:
    h1: 1
    h2: 2
    N1: 2
    N2: 2
    vocabulary: 3
    length: 4
    calculated_length: 2.0
    volume: 6.339850002884625
    difficulty: 0.5
    effort: 3.1699250014423126
    time: 0.17610694452457293
    bugs: 0.002113283334294875
tests/test_config.py:
    h1: 5
    h2: 39
    N1: 21
    N2: 42
    vocabulary: 44
    length: 63
    calculated_length: 217.7403270100645
    volume: 343.9441919741497
    difficulty: 2.6923076923076925
    effort: 926.003593776557
    time: 51.44464409869761
    bugs: 0.11464806399138323
tests/test_bootstrap.py:
    h1: 5
    h2: 19
    N1: 12
    N2: 23
    vocabulary: 24
    length: 35
    calculated_length: 92.32026322986493
    volume: 160.4736875252405
    difficulty: 3.026315789473684
    effort: 485.6440543527015
    time: 26.98022524181675
    bugs: 0.05349122917508017
tests/test_trainer.py:
    h1: 2
    h2: 24
    N1: 16
    N2: 32
    vocabulary: 26
    length: 48
    calculated_length: 112.03910001730776
    volume: 225.62110647077245
    difficulty: 1.3333333333333333
    effort: 300.8281419610299
    time: 16.712674553390553
    bugs: 0.07520703549025748
cytraco/bootstrap.py:
    h1: 1
    h2: 2
    N1: 1
    N2: 2
    vocabulary: 3
    length: 3
    calculated_length: 2.0
    volume: 4.754887502163469
    difficulty: 0.5
    effort: 2.3774437510817346
    time: 0.1320802083934297
    bugs: 0.0015849625007211565
cytraco/config.py:
    h1: 1
    h2: 2
    N1: 1
    N2: 2
    vocabulary: 3
    length: 3
    calculated_length: 2.0
    volume: 4.754887502163469
    difficulty: 0.5
    effort: 2.3774437510817346
    time: 0.1320802083934297
    bugs: 0.0015849625007211565
cytraco/workout.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
cytraco/__init__.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
cytraco/cli.py:
    h1: 2
    h2: 8
    N1: 4
    N2: 8
    vocabulary: 10
    length: 12
    calculated_length: 26.0
    volume: 39.863137138648355
    difficulty: 1.0
    effort: 39.863137138648355
    time: 2.2146187299249087
    bugs: 0.013287712379549451
cytraco/errors.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
cytraco/trainer.py:
    h1: 3
    h2: 6
    N1: 3
    N2: 6
    vocabulary: 9
    length: 9
    calculated_length: 20.264662506490406
    volume: 28.529325012980813
    difficulty: 1.5
    effort: 42.793987519471216
    time: 2.377443751081734
    bugs: 0.009509775004326938
cytraco/ui/__init__.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
cytraco/ui/setup.py:
    h1: 2
    h2: 4
    N1: 2
    N2: 4
    vocabulary: 6
    length: 6
    calculated_length: 10.0
    volume: 15.509775004326936
    difficulty: 1.0
    effort: 15.509775004326936
    time: 0.861654166907052
    bugs: 0.005169925001442312
cytraco/model/config.py:
    h1: 1
    h2: 2
    N1: 1
    N2: 2
    vocabulary: 3
    length: 3
    calculated_length: 2.0
    volume: 4.754887502163469
    difficulty: 0.5
    effort: 2.3774437510817346
    time: 0.1320802083934297
    bugs: 0.0015849625007211565
cytraco/model/__init__.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
cytraco/model/power.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
