tests/test_ui_setup.py - A (45.90)
tests/test_errors.py - A (56.41)
tests/test_power.py - A (71.18)
tests/__init__.py - A (100.00)
tests/test_workout.py - A (73.03)
tests/generators.py - A (77.90)
tests/test_config.py - A (48.15)
tests/test_bootstrap.py - A (52.84)
tests/test_trainer.py - A (47.94)
cytraco/bootstrap.py - A (67.61)
cytraco/config.py - A (90.57)
cytraco/workout.py - A (100.00)
cytraco/__init__.py - A (100.00)
cytraco/cli.py - A (76.62)
cytraco/errors.py - A (100.00)
cytraco/trainer.py - A (82.50)
cytraco/ui/__init__.py - A (100.00)
cytraco/ui/setup.py - A (86.11)
cytraco/model/config.py - A (99.95)
cytraco/model/__init__.py - A (100.00)
cytraco/model/power.py - A (100.00)
